<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="HXu59hqpozjMzWqFIp85wO31_osshLx4K2kU9vB0GaA">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Greedyai NLP Camp Notes 本文是学习贪心学院NLP自然语言处理集训营2（任课教师：李文哲）的总结学习笔记。 目前本文价值已达 ¥21998.00 6 (108) ¥21998.00    5(93) ¥15998.00    4(68) ¥15998.00    3(55) ¥15998.00    2(47) ¥12998.00  Logistics        NLP定">
<meta name="keywords" content="机器翻译,NLP技术,NLP场景">
<meta property="og:type" content="article">
<meta property="og:title" content="【贪心学院nlp】01 笔记总结">
<meta property="og:url" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/index.html">
<meta property="og:site_name" content="源泉">
<meta property="og:description" content="Greedyai NLP Camp Notes 本文是学习贪心学院NLP自然语言处理集训营2（任课教师：李文哲）的总结学习笔记。 目前本文价值已达 ¥21998.00 6 (108) ¥21998.00    5(93) ¥15998.00    4(68) ¥15998.00    3(55) ¥15998.00    2(47) ¥12998.00  Logistics        NLP定">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-01.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-02.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-03.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-04.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-05.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-06.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-07.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-08.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-09.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-10.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-11.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-12.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-13.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-14.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-15.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-16.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-17.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-18.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-19.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-20.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-21.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-22.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-23.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/BF5F2B8FC48F801D851CAE00C695C6E0.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-24.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-25.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-26.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-27.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-28.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-29.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-30.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-31.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-32.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-33.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-34.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-35.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-36.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-37.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-38.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-39.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-40.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-41.jpg">
<meta property="og:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-42.jpg">
<meta property="og:updated_time" content="2019-12-26T02:23:18.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【贪心学院nlp】01 笔记总结">
<meta name="twitter:description" content="Greedyai NLP Camp Notes 本文是学习贪心学院NLP自然语言处理集训营2（任课教师：李文哲）的总结学习笔记。 目前本文价值已达 ¥21998.00 6 (108) ¥21998.00    5(93) ¥15998.00    4(68) ¥15998.00    3(55) ¥15998.00    2(47) ¥12998.00  Logistics        NLP定">
<meta name="twitter:image" content="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-01.jpg">






  <link rel="canonical" href="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【贪心学院nlp】01 笔记总结 | 源泉</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">源泉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">You can't leave this world to the people you despise.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucas Chan">
      <meta itemprop="description" content="满地都是六便士,他却抬头看到了月亮。">
      <meta itemprop="image" content="/images/morty.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="源泉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【贪心学院nlp】01 笔记总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-25 19:31:17" itemprop="dateCreated datePublished" datetime="2019-12-25T19:31:17+08:00">2019-12-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-26 10:23:18" itemprop="dateModified" datetime="2019-12-26T10:23:18+08:00">2019-12-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/nlp/" itemprop="url" rel="index"><span itemprop="name">nlp</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/nlp/贪心学院/" itemprop="url" rel="index"><span itemprop="name">贪心学院</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/12/25/贪心学院nlp笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/25/贪心学院nlp笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Greedyai-NLP-Camp-Notes"><a href="#Greedyai-NLP-Camp-Notes" class="headerlink" title="Greedyai NLP Camp Notes"></a>Greedyai NLP Camp Notes</h1><blockquote>
<p>本文是学习<a href="https://www.greedyai.com/archive/course/47/lesson/744" target="_blank" rel="noopener">贪心学院NLP自然语言处理集训营2</a>（任课教师：李文哲）的总结学习笔记。</p>
<p>目前本文价值已达 ¥<strong>21998.00</strong></p>
<p>6 (108) ¥<strong>21998.00</strong>    5(93) ¥<strong>15998.00</strong>    4(68) ¥<strong>15998.00</strong>    3(55) ¥<strong>15998.00</strong>    2(47) ¥<strong>12998.00</strong></p>
</blockquote>
<h2 id="Logistics"><a href="#Logistics" class="headerlink" title="Logistics"></a>Logistics</h2><p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-01.jpg" alt="nlpcamp_l1-01"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-02.jpg" alt="nlpcamp_l1-02"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-03.jpg" alt="nlpcamp_l1-03"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-04.jpg" alt="nlpcamp_l1-04"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-05.jpg" alt="nlpcamp_l1-05"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-06.jpg" alt="nlpcamp_l1-06"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-07.jpg" alt="nlpcamp_l1-07"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-08.jpg" alt="nlpcamp_l1-08"></p>
<h2 id="NLP定义以及歧义性"><a href="#NLP定义以及歧义性" class="headerlink" title="NLP定义以及歧义性"></a>NLP定义以及歧义性</h2><p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-09.jpg" alt="nlpcamp_l1-09"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-10.jpg" alt="nlpcamp_l1-10"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-11.jpg" alt="nlpcamp_l1-11"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-12.jpg" alt="nlpcamp_l1-12"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-13.jpg" alt="nlpcamp_l1-13"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-14.jpg" alt="nlpcamp_l1-14"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-15.jpg" alt="nlpcamp_l1-15"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-16.jpg" alt="nlpcamp_l1-16"></p>
<h2 id="实现一个机器翻译系统"><a href="#实现一个机器翻译系统" class="headerlink" title="实现一个机器翻译系统"></a>实现一个机器翻译系统</h2><p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-17.jpg" alt="nlpcamp_l1-17"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-18.jpg" alt="nlpcamp_l1-18"></p>
<blockquote>
<p>传统做法：给定语料库，在其中做统计，语料少的可以用排除法，根据大概的匹配结果返回给用户。</p>
</blockquote>
<p>答案：jjat arrat vat mat hilat oloat at-yurp</p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-19.jpg" alt="nlpcamp_l1-19"></p>
<p>传统翻译系统缺陷：</p>
<ul>
<li>训练速度慢(使用AI模型)</li>
<li>语法不正确(重点，语法要让人可以理解)</li>
<li>规则统计</li>
<li>语义</li>
<li>上下文</li>
</ul>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-20.jpg" alt="nlpcamp_l1-20"></p>
<p>如何保证生成的语句合理通顺？</p>
<p>步骤：中文分词 -&gt; 逐词翻译 -&gt; 罗列所有可能组合 -&gt; 选择最合适的句子(Language Model)</p>
<p>问题：两步的模型计算量过大，时间复杂度太高(指数级)</p>
<p>解决方案：两个模型同时考虑，维特比算法直接计算出 argmax P(e) * P(c|e)</p>
<p>Translation Model + Language Model —&gt; Decoding Algorithm, Viterbi Algorithm(DP)</p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-21.jpg" alt="nlpcamp_l1-21"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-22.jpg" alt="nlpcamp_l1-22"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-23.jpg" alt="nlpcamp_l1-23"></p>
<p>语言模型分类：(计算每一个概率)</p>
<ul>
<li><p>Unigram Model：独立</p>
</li>
<li><p>Bigram Model：考虑前一个单词</p>
</li>
<li><p>Trigram Model：考虑前两个单词</p>
</li>
<li><p>……</p>
</li>
<li><p>N-gram Model</p>
</li>
</ul>
<p>马尔科夫假设 </p>
<p>一点公式推导：使精度可以接受且又容易计算</p>
<p><img src="/2019/12/25/贪心学院nlp笔记/BF5F2B8FC48F801D851CAE00C695C6E0.jpg" alt="BF5F2B8FC48F801D851CAE00C695C6E0"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-24.jpg" alt="nlpcamp_l1-24"></p>
<p>中国的机器翻译难度较大，美国的较容易</p>
<h2 id="NLP的经典应用场景"><a href="#NLP的经典应用场景" class="headerlink" title="NLP的经典应用场景"></a>NLP的经典应用场景</h2><p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-25.jpg" alt="nlpcamp_l1-25"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-26.jpg" alt="nlpcamp_l1-26"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-27.jpg" alt="nlpcamp_l1-27"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-28.jpg" alt="nlpcamp_l1-28"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-29.jpg" alt="nlpcamp_l1-29"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-30.jpg" alt="nlpcamp_l1-30"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-31.jpg" alt="nlpcamp_l1-31"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-32.jpg" alt="nlpcamp_l1-32"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-33.jpg" alt="nlpcamp_l1-33"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-34.jpg" alt="nlpcamp_l1-34"></p>
<ul>
<li><em>Named-entity recognition</em> (<em>NER</em>)</li>
<li><em>Relation Extraction</em></li>
</ul>
<h2 id="NLP的关键技术"><a href="#NLP的关键技术" class="headerlink" title="NLP的关键技术"></a>NLP的关键技术</h2><p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-35.jpg" alt="nlpcamp_l1-35"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-36.jpg" alt="nlpcamp_l1-36"></p>
<p><em>词性标注</em>（Part-of-Speech tagging 或POS tagging)</p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-37.jpg" alt="nlpcamp_l1-37"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-38.jpg" alt="nlpcamp_l1-38"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-39.jpg" alt="nlpcamp_l1-39"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-40.jpg" alt="nlpcamp_l1-40"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-41.jpg" alt="nlpcamp_l1-41"></p>
<p><img src="/2019/12/25/贪心学院nlp笔记/nlpcamp_l1-42.jpg" alt="nlpcamp_l1-42"></p>
<p>多去阅读state-of-art paper，了解nlp领域内的最新进展。<br>看项目中涉及到哪些技术，知道这些技术的实现难度，评估项目可行性 。</p>
<p><a href="https://www.quora.com/What-are-the-major-open-problems-in-natural-language-understanding" target="_blank" rel="noopener">https://www.quora.com/What-are-the-major-open-problems-in-natural-language-understanding</a></p>
<p>I will classify the problems in Natural Language Processing into 3 categories :</p>
<h3 id="1-Easy-or-mostly-solved"><a href="#1-Easy-or-mostly-solved" class="headerlink" title="1. Easy or mostly solved"></a><strong>1. Easy or mostly solved</strong></h3><ul>
<li><strong>Spam detection</strong></li>
<li><p><strong>Part of Speech Tagging</strong> -  Example<br><em>INPUT:</em><br>Profits soared at Boeing Co., easily topping forecasts on Wall Street, as<br>their CEO Alan Mulally announced first quarter results.<br><em>OUTPUT:</em><br>Profits/N soared/V at/P Boeing/N Co./N ,/, easily/ADV topping/V forecasts/<br>N on/P Wall/N Street/N ,/, as/P their/POSS CEO/N Alan/N Mulally/<br>N announced/V first/ADJ quarter/N results/N ./.<br><em>KEY: N = Noun, V = Verb, P = Preposition, Adv = Adverb</em></p>
</li>
<li><p><strong>Named Entity Recognition</strong> - Example</p>
</li>
</ul>
<p>​      INPUT:</p>
<p>​      Profits soared at Boeing Co., easily topping forecasts on Wall Street, as</p>
<p>​      their CEO Alan Mulally announced first quarter results.</p>
<p>​      OUTPUT:</p>
<p>​      Profits/NA soared/NA at/NA Boeing/SC Co./CC ,/NA easily/NA topping/</p>
<p>​      NA forecasts/NA on/NA Wall/SL Street/CL ,/NA as/NA their/NA CEO/NA</p>
<p>​      Alan/SP Mulally/CP announced/NA first/NA quarter/NA results/NA ./NA</p>
<p>​      KEY: NA = No entity, SC = Start Company, CC = Continue Company, SL = Start Location, CL = Continue Location</p>
<h3 id="2-Intermediate-or-making-good-progress"><a href="#2-Intermediate-or-making-good-progress" class="headerlink" title="2. Intermediate or making good progress"></a><strong>2. Intermediate or making good progress</strong></h3><ul>
<li><strong>Sentiment analysis</strong>- Example:</li>
</ul>
<p>​      Best roast chicken in San Francisco! — Positive</p>
<p>​      The waiter ignored us for 20 minutes. — Negative</p>
<ul>
<li><strong>Coreference resolution</strong> - Example: “Carter told Mubarak he shouldn’t run again.” To solve whether “he” is related to “Carter” or “Mubarak”.</li>
<li><strong>Word sense disambiguation</strong> - Example :</li>
</ul>
<p>​      I need new batteries for my mouse. - “mouse” is ambiguous here.</p>
<ul>
<li><strong>Parsing</strong> - the basic problem of parsing sentences.</li>
<li><strong>Machine Translation</strong> - translating sentences from one language to another, best example would be Google translate.</li>
<li><strong>Information Translation</strong> - to take a text as input and represent it in a structured form like a database entries.</li>
</ul>
<h3 id="3-Hard-or-still-need-lot-of-work"><a href="#3-Hard-or-still-need-lot-of-work" class="headerlink" title="3. Hard or still need lot of work"></a><strong>3. Hard or still need lot of work</strong></h3><ul>
<li><strong>Text Summarization</strong> - to take input as text document(s) and try to condense them into a summary.</li>
<li><strong>Machine dialog system</strong> - Example:</li>
</ul>
<p>​      User - I need a flight from New York to London, arriving at 10 pm ?</p>
<p>​      System - What day are you leaving?</p>
<p>​      User - Tomorrow.</p>
<pre><code>  System detects the missing information in your sentences.
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>捧个钱场？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Lucas Chan 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Lucas Chan 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lucas Chan</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/" title="【贪心学院nlp】01 笔记总结">http://hackcraker.github.io/2019/12/25/贪心学院nlp笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器翻译/" rel="tag"># 机器翻译</a>
          
            <a href="/tags/NLP技术/" rel="tag"># NLP技术</a>
          
            <a href="/tags/NLP场景/" rel="tag"># NLP场景</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/10/assets/" rel="next" title="presentation">
                <i class="fa fa-chevron-left"></i> presentation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/morty.png" alt="Lucas Chan">
            
              <p class="site-author-name" itemprop="name">Lucas Chan</p>
              <p class="site-description motion-element" itemprop="description">满地都是六便士,他却抬头看到了月亮。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hackcraker" title="GitHub &rarr; https://github.com/hackcraker" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/hackcraker" title="Instagram &rarr; https://instagram.com/hackcraker" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.douban.com/people/hackcraker" title="豆瓣 &rarr; https://www.douban.com/people/hackcraker" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>豆瓣</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Greedyai-NLP-Camp-Notes"><span class="nav-number">1.</span> <span class="nav-text">Greedyai NLP Camp Notes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Logistics"><span class="nav-number">1.1.</span> <span class="nav-text">Logistics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NLP定义以及歧义性"><span class="nav-number">1.2.</span> <span class="nav-text">NLP定义以及歧义性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现一个机器翻译系统"><span class="nav-number">1.3.</span> <span class="nav-text">实现一个机器翻译系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NLP的经典应用场景"><span class="nav-number">1.4.</span> <span class="nav-text">NLP的经典应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NLP的关键技术"><span class="nav-number">1.5.</span> <span class="nav-text">NLP的关键技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Easy-or-mostly-solved"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. Easy or mostly solved</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Intermediate-or-making-good-progress"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. Intermediate or making good progress</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Hard-or-still-need-lot-of-work"><span class="nav-number">1.5.3.</span> <span class="nav-text">3. Hard or still need lot of work</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">京ICP备 - 1321131714 </a>&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucas Chan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">26k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">24 分钟</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'L5gR7yTYP8X0caW0Hie6bbev-gzGzoHsz',
    appKey: 'nWnbI4oH07bE20wyQ8mq9zVO',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

</body>
</html>
