<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="HXu59hqpozjMzWqFIp85wO31_osshLx4K2kU9vB0GaA">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Student Registration System 五大模块  配置虚拟环境和框架 创建一个项目 使用模板 连接数据库 使用 web forms 和 flask-security  配置Flask框架 创建学生选课系统文件夹，并在其中创建虚拟环境 123mkdir SRScd SRSpython3 -m venv venv 启动虚拟环境 1. venv/bin/activate 在虚拟环境中安">
<meta property="og:type" content="article">
<meta property="og:title" content="presentation">
<meta property="og:url" content="http://hackcraker.github.io/2019/06/10/assets/index.html">
<meta property="og:site_name" content="源泉">
<meta property="og:description" content="Student Registration System 五大模块  配置虚拟环境和框架 创建一个项目 使用模板 连接数据库 使用 web forms 和 flask-security  配置Flask框架 创建学生选课系统文件夹，并在其中创建虚拟环境 123mkdir SRScd SRSpython3 -m venv venv 启动虚拟环境 1. venv/bin/activate 在虚拟环境中安">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://hackcraker.github.io/2019/06/10/assets/image-20190524131400912.png">
<meta property="og:image" content="http://hackcraker.github.io/2019/06/10/assets/image-20190524132647750.png">
<meta property="og:image" content="http://hackcraker.github.io/2019/06/10/assets/image-20190524133420073.png">
<meta property="og:image" content="http://hackcraker.github.io/2019/06/10/assets/image-20190609160447890.png">
<meta property="og:image" content="http://hackcraker.github.io/2019/06/10/assets/image-20190609162319851.png">
<meta property="og:image" content="http://hackcraker.github.io/2019/06/10/assets/image-20190609201459316.png">
<meta property="og:image" content="http://hackcraker.github.io/2019/06/10/assets/image-20190609201541807.png">
<meta property="og:image" content="http://hackcraker.github.io/2019/06/10/assets/image-20190609204941420.png">
<meta property="og:image" content="http://hackcraker.github.io/2019/06/10/assets/image-20190609210018628.png">
<meta property="og:image" content="http://hackcraker.github.io/2019/06/10/assets/image-20190609210116679.png">
<meta property="og:image" content="http://hackcraker.github.io/2019/06/10/assets/image-20190609211532213.png">
<meta property="og:image" content="http://hackcraker.github.io/2019/06/10/assets/image-20190609211702437.png">
<meta property="og:image" content="http://hackcraker.github.io/2019/06/10/assets/image-20190610000509784.png">
<meta property="og:image" content="http://hackcraker.github.io/2019/06/10/assets/image-20190610001245573.png">
<meta property="og:image" content="http://hackcraker.github.io/2019/06/10/assets/image-20190610005826683.png">
<meta property="og:image" content="http://hackcraker.github.io/2019/06/10/assets/image-20190610005840485.png">
<meta property="og:image" content="http://hackcraker.github.io/2019/06/10/assets/image-20190610005847712.png">
<meta property="og:image" content="http://hackcraker.github.io/2019/06/10/assets/image-20190610005859756.png">
<meta property="og:updated_time" content="2019-06-09T17:36:10.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="presentation">
<meta name="twitter:description" content="Student Registration System 五大模块  配置虚拟环境和框架 创建一个项目 使用模板 连接数据库 使用 web forms 和 flask-security  配置Flask框架 创建学生选课系统文件夹，并在其中创建虚拟环境 123mkdir SRScd SRSpython3 -m venv venv 启动虚拟环境 1. venv/bin/activate 在虚拟环境中安">
<meta name="twitter:image" content="http://hackcraker.github.io/2019/06/10/assets/image-20190524131400912.png">






  <link rel="canonical" href="http://hackcraker.github.io/2019/06/10/assets/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>presentation | 源泉</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">源泉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">You can't leave this world to the people you despise.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hackcraker.github.io/2019/06/10/assets/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucas Chan">
      <meta itemprop="description" content="满地都是六便士,他却抬头看到了月亮。">
      <meta itemprop="image" content="/images/morty.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="源泉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">presentation

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-10 01:25:29 / 修改时间：01:36:10" itemprop="dateCreated datePublished" datetime="2019-06-10T01:25:29+08:00">2019-06-10</time>
            

            
              

              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/06/10/assets/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/10/assets/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">9.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="student-registration-system">Student Registration System</h1>
<h2 id="五大模块">五大模块</h2>
<ol type="1">
<li>配置虚拟环境和框架</li>
<li>创建一个项目</li>
<li>使用模板</li>
<li>连接数据库</li>
<li>使用 web forms 和 flask-security</li>
</ol>
<h2 id="配置flask框架">配置Flask框架</h2>
<p>创建学生选课系统文件夹，并在其中创建虚拟环境 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir SRS</span><br><span class="line">cd SRS</span><br><span class="line">python3 -m venv venv</span><br></pre></td></tr></table></figure></p>
<p>启动虚拟环境 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">. venv/bin/activate</span><br></pre></td></tr></table></figure></p>
<p>在虚拟环境中安装Flask</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install Flask</span><br></pre></td></tr></table></figure>
<p>在虚拟环境中安装flask-wtf (用于快速创建表单)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install flask-wtf</span><br></pre></td></tr></table></figure>
<p>在项目文件夹中创建 <code>.flaskenv</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FLASK_ENV=development</span><br><span class="line">FLASK_APP=main.py</span><br></pre></td></tr></table></figure>
<p>在虚拟环境中安装python-dotenv 用途：可以把所有用到的环境变量写到.env文件里，然后以k，v的方式读取作为环境变量。这样我们的项目迁移到不同的环境时只需要更改一下.env的内容就可以了，代码执行时会自动从.env文件里读取所需要的配置信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install python-dotenv</span><br></pre></td></tr></table></figure>
<p>退出虚拟环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deactivate</span><br></pre></td></tr></table></figure>
<figure>
<img src="/2019/06/10/assets/image-20190524131400912.png" alt="image-20190524131400912"><figcaption>image-20190524131400912</figcaption>
</figure>
<h2 id="创建并运行一个简单的flask应用程序">创建并运行一个简单的Flask应用程序</h2>
<ul>
<li><p>首先启动虚拟环境，并进入项目文件夹下</p></li>
<li><p>创建requirements文件，方便迁移项目</p></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip freeze &gt; requirements.txt</span><br></pre></td></tr></table></figure>
<ul>
<li>如需重新安装库文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>
<ul>
<li>创建main.py文件</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route("/")</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Hello World!"</span></span><br></pre></td></tr></table></figure>
<ul>
<li>运行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flask run</span><br></pre></td></tr></table></figure>
<figure>
<img src="/2019/06/10/assets/image-20190524132647750.png" alt="image-20190524132647750"><figcaption>image-20190524132647750</figcaption>
</figure>
<figure>
<img src="/2019/06/10/assets/image-20190524133420073.png" alt="image-20190524133420073"><figcaption>image-20190524133420073</figcaption>
</figure>
<h2 id="创建srs应用程序">创建SRS应用程序</h2>
<h3 id="核心步骤">核心步骤</h3>
<ol type="1">
<li>在项目文件中创建application文件夹，main程序运行时调用其中的内容，进入application文件夹</li>
<li>创建<code>templates</code> <code>static</code> <code>__init__.py</code></li>
<li>重构代码，将main程序中的代码转移到init程序中</li>
<li>在项目文件夹下创建<code>config.py</code></li>
<li>在app文件夹下创建<code>routes.py</code></li>
<li>创建系统主页 index.html</li>
<li>增加navigation links和routing patterns</li>
</ol>
<h3 id="核心技术">核心技术</h3>
<ol type="1">
<li><p>路由</p>
<p>现代 Web 应用的 URL 十分优雅，易于人们辨识记忆，这一点对于那些面向使用低速网络连接移动设备访问的应用特别有用。如果可以不访问索引页，而是直接访问想要的那个页面，他们多半会笑逐颜开而再度光顾。</p>
<p>如上所见， <a href="http://docs.jinkan.org/docs/flask/api.html#flask.Flask.route" target="_blank" rel="noopener"><code>route()</code></a> 装饰器把一个函数绑定到对应的 URL 上。</p>
<p>这里是一些基本的例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&apos;/&apos;)</span><br><span class="line">def index():</span><br><span class="line">    return &apos;Index Page&apos;</span><br><span class="line"></span><br><span class="line">@app.route(&apos;/hello&apos;)</span><br><span class="line">def hello():</span><br><span class="line">    return &apos;Hello World&apos;</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route("/login", methods=['GET','POST'])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">if</span> session.get(<span class="string">'username'</span>):</span><br><span class="line">        <span class="keyword">return</span> redirect(url_for(<span class="string">'index'</span>))</span><br><span class="line"></span><br><span class="line">    form = LoginForm()</span><br><span class="line">    <span class="keyword">if</span> form.validate_on_submit():</span><br><span class="line">        email       = form.email.data</span><br><span class="line">        password    = form.password.data</span><br><span class="line"></span><br><span class="line">        user = User.objects(email=email).first()</span><br><span class="line">        <span class="keyword">if</span> user <span class="keyword">and</span> user.get_password(password):</span><br><span class="line">            flash(<span class="string">f"<span class="subst">&#123;user.first_name&#125;</span>, you are successfully logged in!"</span>, <span class="string">"success"</span>)</span><br><span class="line">            session[<span class="string">'user_id'</span>] = user.user_id</span><br><span class="line">            session[<span class="string">'username'</span>] = user.first_name</span><br><span class="line">            <span class="keyword">return</span> redirect(<span class="string">"/index"</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            flash(<span class="string">"Sorry, something went wrong."</span>,<span class="string">"danger"</span>)</span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">"login.html"</span>, title=<span class="string">"Login"</span>, form=form, login=<span class="keyword">True</span> )</span><br></pre></td></tr></table></figure></li>
<li><p>构造url</p>
<p>如果 Flask 能匹配 URL，那么 Flask 可以生成它们吗？当然可以。你可以用 <a href="http://docs.jinkan.org/docs/flask/api.html#flask.url_for" target="_blank" rel="noopener"><code>url_for()</code></a>来给指定的函数构造 URL。它接受函数名作为第一个参数，也接受对应 URL 规则的变量部分的命名参数。未知变量部分会添加到 URL 末尾作为查询参数。这里有一些例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from flask import Flask, url_for</span><br><span class="line">&gt;&gt;&gt; app = Flask(__name__)</span><br><span class="line">&gt;&gt;&gt; @app.route(&apos;/&apos;)</span><br><span class="line">... def index(): pass</span><br><span class="line">...</span><br><span class="line">&gt;&gt;&gt; @app.route(&apos;/login&apos;)</span><br><span class="line">... def login(): pass</span><br><span class="line">...</span><br><span class="line">&gt;&gt;&gt; @app.route(&apos;/user/&lt;username&gt;&apos;)</span><br><span class="line">... def profile(username): pass</span><br><span class="line">...</span><br><span class="line">&gt;&gt;&gt; with app.test_request_context():</span><br><span class="line">...  print url_for(&apos;index&apos;)</span><br><span class="line">...  print url_for(&apos;login&apos;)</span><br><span class="line">...  print url_for(&apos;login&apos;, next=&apos;/&apos;)</span><br><span class="line">...  print url_for(&apos;profile&apos;, username=&apos;John Doe&apos;)</span><br><span class="line">...</span><br><span class="line">/</span><br><span class="line">/login</span><br><span class="line">/login?next=/</span><br><span class="line">/user/John%20Doe</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">header</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">nav</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"nav nav-pills"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"nav-item"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; url_for('index') &#125;&#125;"</span> <span class="attr">class</span>=<span class="string">"nav-link &#123;% if index %&#125;active&#123;% endif %&#125;"</span>&gt;</span>Home<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"nav-item"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; url_for('courses') &#125;&#125;"</span> <span class="attr">class</span>=<span class="string">"nav-link &#123;% if courses %&#125;active&#123;% endif %&#125;"</span>&gt;</span>Classes<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"nav-item"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; url_for('register') &#125;&#125;"</span> <span class="attr">class</span>=<span class="string">"nav-link &#123;% if register %&#125;active&#123;% endif %&#125;"</span>&gt;</span>Register<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"nav-item"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; url_for('login') &#125;&#125;"</span> <span class="attr">class</span>=<span class="string">"nav-link &#123;% if login %&#125;active&#123;% endif %&#125;"</span>&gt;</span>Login<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">hr</span> <span class="attr">style</span>=<span class="string">"clear:both"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>jinja2模板</p>
<p>Web App不仅仅是处理逻辑，展示给用户的页面也非常重要。在函数中返回一个包含HTML的字符串，简单的页面还可以，但是，想想新浪首页的6000多行的HTML，你确信能在Python的字符串中正确地写出来么？反正我是做不到。</p>
<p>Web App最复杂的部分就在HTML页面。HTML不仅要正确，还要通过CSS美化，再加上复杂的JavaScript脚本来实现各种交互和动画效果。总之，生成HTML页面的难度很大。由于在Python代码里拼字符串是不现实的，所以，模板技术出现了。使用模板，我们需要预先准备一个HTML文档，这个HTML文档不是普通的HTML，而是嵌入了一些变量和指令，然后，根据我们传入的数据，替换后，得到最终的HTML，发送给用户。</p>
<p>这就是传说中的MVC：Model-View-Controller，中文名“模型-视图-控制器”。</p>
<p>Python处理URL的函数就是C：Controller，Controller负责业务逻辑，比如检查用户名是否存在，取出用户信息等等；</p>
<p>包含变量<code></code>的模板就是V：View，View负责显示逻辑，通过简单地替换一些变量，View最终输出的就是用户看到的HTML。</p>
<p>MVC中的Model在哪？Model是用来传给View的，这样View在替换变量的时候，就可以从Model中取出相应的数据。</p>
<p>上面的例子中，Model就是一个<code>dict</code>：{ 'name': 'Michael' }</p>
<p>有了MVC，我们就分离了Python代码和HTML代码。HTML代码全部放到模板里，写起来更有效率。</p></li>
</ol>
<figure>
<img src="/2019/06/10/assets/image-20190609160447890.png" alt="image-20190609160447890"><figcaption>image-20190609160447890</figcaption>
</figure>
<h2 id="使用模板">使用模板</h2>
<h3 id="核心步骤-1">核心步骤</h3>
<ol type="1">
<li><p>在templates中创建父模板 layout.html 和一些子模板, child template 都继承自 base template</p>
<figure>
<img src="/2019/06/10/assets/image-20190609162319851.png" alt="image-20190609162319851"><figcaption>image-20190609162319851</figcaption>
</figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;% extends "layout.html" %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% block content %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-12 text-center"</span>&gt;</span></span><br><span class="line">            </span><br><span class="line">            &#123;% for user in users %&#125;</span><br><span class="line">            <span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">dt</span>&gt;</span>User ID: &#123;&#123; user.user_id&#125;&#125;<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">dd</span>&gt;</span>Email: &#123;&#123;user.email&#125;&#125;<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">dd</span>&gt;</span>Password: &#123;&#123;user.password&#125;&#125;<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br><span class="line">            &#123;% else %&#125;</span><br><span class="line"></span><br><span class="line">                <span class="tag">&lt;<span class="name">h3</span>&gt;</span>No users yet!<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">            &#123;% endfor %&#125;</span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&#123;% endblock %&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>将数据传送到视图层</p></li>
<li><p>通过request和response对象获取数据</p></li>
</ol>
<h3 id="核心技术-1">核心技术</h3>
<h4 id="get和post请求">get和post请求：</h4>
<ol type="1">
<li>get请求：
<ul>
<li>使用场景： 如果只是对服务器获取数据， 并没有对服务器产生任何影响，那么这时候使用get请求</li>
<li>传参： get请求传参是放在url中，并且是通过<code>?</code>的形式来指定key和value的。</li>
</ul></li>
<li>post请求：
<ul>
<li>使用场景：如果要对服务器产生影响，那么使用post请求。</li>
<li>传参： post请求传参不是放在url中，是通过<code>form data</code>的形式发送给服务器的。</li>
</ul></li>
</ol>
<h4 id="get和post请求获取参数">get和post请求获取参数：</h4>
<ol type="1">
<li><p>get请求是通过<code>flask.request.args</code>来获取。</p></li>
<li><p>post请求是通过<code>flask.request.form</code>来获取。</p></li>
<li><p>post请求在模板中要注意几点：</p>
<ul>
<li>input标签中， 要写那么来表示这个value的key， 方便后台获取。</li>
<li>在写form表单的时候， 要指定<code>method=post</code>, 并且要指定<code>action='/login/'</code></li>
</ul></li>
</ol>
<figure>
<img src="/2019/06/10/assets/image-20190609201459316.png" alt="image-20190609201459316"><figcaption>image-20190609201459316</figcaption>
</figure>
<figure>
<img src="/2019/06/10/assets/image-20190609201541807.png" alt="image-20190609201541807"><figcaption>image-20190609201541807</figcaption>
</figure>
<h2 id="连接数据库">连接数据库</h2>
<h3 id="核心步骤-2">核心步骤</h3>
<ol type="1">
<li>安装MongoDB数据库系统</li>
<li>安装适应Flask框架的Mongo引擎扩展</li>
<li>配置数据库</li>
<li>连接数据库</li>
<li>创建一些数据</li>
<li>创建数据模型</li>
</ol>
<h3 id="配置">配置</h3>
<p>启动 mongodb，默认数据库目录即为 /data/db：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mongod</span><br></pre></td></tr></table></figure>
<p>安装flask-mongoengine</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip install flask-mongoengine</span><br></pre></td></tr></table></figure>
<p>配置一个数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MONGODB_SETTINGS = &#123; &apos;db&apos; : &apos;GDUT_Enrollment&apos; &#125;</span><br></pre></td></tr></table></figure>
<p>导包并初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from flask_mongoengine import MongoEngine</span><br><span class="line"></span><br><span class="line">db = MongoEngine()</span><br><span class="line">db.init_app(app)</span><br></pre></td></tr></table></figure>
<figure>
<img src="/2019/06/10/assets/image-20190609204941420.png" alt="image-20190609204941420"><figcaption>image-20190609204941420</figcaption>
</figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span><span class="params">(db.Document)</span>:</span></span><br><span class="line">    user_id     =   db.IntField( unique=<span class="keyword">True</span> )</span><br><span class="line">    first_name  =   db.StringField( max_length=<span class="number">50</span> )</span><br><span class="line">    last_name   =   db.StringField( max_length=<span class="number">50</span> )</span><br><span class="line">    email       =   db.StringField( max_length=<span class="number">30</span> )</span><br><span class="line">    password    =   db.StringField( max_length=<span class="number">30</span> )</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route("/user")</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">user</span><span class="params">()</span>:</span></span><br><span class="line">     User(user_id=<span class="number">1</span>, first_name=<span class="string">"Christian"</span>, last_name=<span class="string">"Hur"</span>, email=<span class="string">"christian@uta.com"</span>, password=<span class="string">"abc1234"</span>).save()</span><br><span class="line">     User(user_id=<span class="number">2</span>, first_name=<span class="string">"Mary"</span>, last_name=<span class="string">"Jane"</span>, email=<span class="string">"mary.jane@uta.com"</span>, password=<span class="string">"password123"</span>).save()</span><br><span class="line">     users = User.objects.all()</span><br><span class="line">     <span class="keyword">return</span> render_template(<span class="string">"user.html"</span>, users=users)</span><br></pre></td></tr></table></figure>
<figure>
<img src="/2019/06/10/assets/image-20190609210018628.png" alt="image-20190609210018628"><figcaption>image-20190609210018628</figcaption>
</figure>
<figure>
<img src="/2019/06/10/assets/image-20190609210116679.png" alt="image-20190609210116679"><figcaption>image-20190609210116679</figcaption>
</figure>
<p>添加json数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongoimport --jsonArray --db GDUT_Enrollment --collection course /Users/Mac/Downloads/flask记录/courses.json</span><br></pre></td></tr></table></figure>
<figure>
<img src="/2019/06/10/assets/image-20190609211532213.png" alt="image-20190609211532213"><figcaption>image-20190609211532213</figcaption>
</figure>
<figure>
<img src="/2019/06/10/assets/image-20190609211702437.png" alt="image-20190609211702437"><figcaption>image-20190609211702437</figcaption>
</figure>
<h2 id="使用-web-forms-和-flask-security">使用 web forms 和 flask-security</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip install flask-wtf flask-security</span><br></pre></td></tr></table></figure>
<h3 id="核心步骤-3">核心步骤</h3>
<ol type="1">
<li>安装和配置 flask-wtf flask-security</li>
<li>创建注册和登录页面</li>
<li>处理表单数据和更新数据库</li>
<li>创建课程和选课页面</li>
<li>创建 sessions 和 authentication</li>
</ol>
<h3 id="核心技术-2">核心技术</h3>
<ol type="1">
<li><p>使用 WTForms 进行表单验证</p>
<p><a href="http://docs.jinkan.org/docs/flask/patterns/wtforms.html" target="_blank" rel="noopener">WTForms</a></p>
<p>当编写验证客户端提交的多个Form表单时，视图函数中的代码很快将变得冗长和难以阅读，调试和维护也变得难以忍受。通过使用WTForms库，将表单定义为继承于Form的类，使用该类可以验证所有表单，并且可以在模板中自动生成表单对应的HTML元素，定制HTML生成过程，从而实现业务逻辑代码和展示的分离，并使得代码简洁干净、易于维护。</p>
<figure>
<img src="/2019/06/10/assets/image-20190610000509784.png" alt="image-20190610000509784"><figcaption>image-20190610000509784</figcaption>
</figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">   &#123;% extends "layout.html" %&#125;</span><br><span class="line">  </span><br><span class="line">   &#123;% block content %&#125;</span><br><span class="line">   </span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row"</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"col-md-6 offset-md-3"</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">"login"</span> <span class="attr">action</span>=<span class="string">""</span> <span class="attr">method</span>=<span class="string">"post"</span> <span class="attr">novalidate</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">fieldset</span> <span class="attr">class</span>=<span class="string">"form-group"</span>&gt;</span></span><br><span class="line">                   <span class="tag">&lt;<span class="name">legend</span>&gt;</span>&#123;&#123;title&#125;&#125;<span class="tag">&lt;/<span class="name">legend</span>&gt;</span> </span><br><span class="line">                   &#123;&#123; form.hidden_tag() &#125;&#125;</span><br><span class="line">   </span><br><span class="line">                   <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">                       &#123;&#123; form.email.label &#125;&#125;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">                       &#123;&#123; form.email(size=35) &#125;&#125;</span><br><span class="line">                       &#123;% for error in form.email.errors %&#125;</span><br><span class="line">                           <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"error-message"</span>&gt;</span>&#123;&#123; error &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                       &#123;% endfor %&#125;</span><br><span class="line">                   <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">                   <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">                       &#123;&#123; form.password.label &#125;&#125;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">                       &#123;&#123; form.password(size=15) &#125;&#125;</span><br><span class="line">                       &#123;% for error in form.password.errors %&#125;</span><br><span class="line">                           <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"error-message"</span>&gt;</span>&#123;&#123; error &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                       &#123;% endfor %&#125;</span><br><span class="line">                   <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">   </span><br><span class="line">                   <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">                       &#123;&#123; form.submit() &#125;&#125;</span><br><span class="line">                   <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&#123;% endblock %&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>使用 Flask-Security 扩展</p>
<ul>
<li>支持一般的安全和认证特性</li>
<li>支持数据持久化</li>
</ul></li>
<li><p>使用 Werkzeug库进行密码加密</p>
<figure>
<img src="/2019/06/10/assets/image-20190610001245573.png" alt="image-20190610001245573"><figcaption>image-20190610001245573</figcaption>
</figure></li>
<li><p>使用 session</p>
<p>当客户端进行第一次请求时，客户端的HTTP request（cookie为空）到服务端，服务端创建session，视图函数根据form表单填写session，请求结束时，session内容填写入response的cookie中并返回给客户端，客户端的cookie中便保存了用户的数据。</p>
<p>当同一客户端再次请求时， 客户端的HTTP request中cookie已经携带数据，视图函数根据cookie中值做相应操作（如已经携带用户名和密码就可以直接登陆）。</p>
<p>在 flask 中使用 session 也很简单，只要使用 from flask import session 导入这个变量，在代码中就能直接通过读写它和 session 交互。</p></li>
</ol>
<figure>
<img src="/2019/06/10/assets/image-20190610005826683.png" alt="image-20190610005826683"><figcaption>image-20190610005826683</figcaption>
</figure>
<figure>
<img src="/2019/06/10/assets/image-20190610005840485.png" alt="image-20190610005840485"><figcaption>image-20190610005840485</figcaption>
</figure>
<figure>
<img src="/2019/06/10/assets/image-20190610005847712.png" alt="image-20190610005847712"><figcaption>image-20190610005847712</figcaption>
</figure>
<figure>
<img src="/2019/06/10/assets/image-20190610005859756.png" alt="image-20190610005859756"><figcaption>image-20190610005859756</figcaption>
</figure>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>捧个钱场？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Lucas Chan 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Lucas Chan 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lucas Chan</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://hackcraker.github.io/2019/06/10/assets/" title="presentation">http://hackcraker.github.io/2019/06/10/assets/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/12/二分法/" rel="next" title="二分法">
                <i class="fa fa-chevron-left"></i> 二分法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/25/贪心学院nlp笔记/" rel="prev" title="【贪心学院nlp】01 笔记总结">
                【贪心学院nlp】01 笔记总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/morty.png" alt="Lucas Chan">
            
              <p class="site-author-name" itemprop="name">Lucas Chan</p>
              <p class="site-description motion-element" itemprop="description">满地都是六便士,他却抬头看到了月亮。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hackcraker" title="GitHub &rarr; https://github.com/hackcraker" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/hackcraker" title="Instagram &rarr; https://instagram.com/hackcraker" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.douban.com/people/hackcraker" title="豆瓣 &rarr; https://www.douban.com/people/hackcraker" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>豆瓣</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#student-registration-system"><span class="nav-number">1.</span> <span class="nav-text">Student Registration System</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#五大模块"><span class="nav-number">1.1.</span> <span class="nav-text">五大模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置flask框架"><span class="nav-number">1.2.</span> <span class="nav-text">配置Flask框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建并运行一个简单的flask应用程序"><span class="nav-number">1.3.</span> <span class="nav-text">创建并运行一个简单的Flask应用程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建srs应用程序"><span class="nav-number">1.4.</span> <span class="nav-text">创建SRS应用程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心步骤"><span class="nav-number">1.4.1.</span> <span class="nav-text">核心步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心技术"><span class="nav-number">1.4.2.</span> <span class="nav-text">核心技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用模板"><span class="nav-number">1.5.</span> <span class="nav-text">使用模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心步骤-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">核心步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心技术-1"><span class="nav-number">1.5.2.</span> <span class="nav-text">核心技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#get和post请求"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">get和post请求：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#get和post请求获取参数"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">get和post请求获取参数：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接数据库"><span class="nav-number">1.6.</span> <span class="nav-text">连接数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心步骤-2"><span class="nav-number">1.6.1.</span> <span class="nav-text">核心步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">1.6.2.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-web-forms-和-flask-security"><span class="nav-number">1.7.</span> <span class="nav-text">使用 web forms 和 flask-security</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心步骤-3"><span class="nav-number">1.7.1.</span> <span class="nav-text">核心步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心技术-2"><span class="nav-number">1.7.2.</span> <span class="nav-text">核心技术</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">京ICP备 - 1321131714 </a>&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucas Chan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">30k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">27 分钟</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'L5gR7yTYP8X0caW0Hie6bbev-gzGzoHsz',
    appKey: 'nWnbI4oH07bE20wyQ8mq9zVO',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

</body>
</html>
